ACICLOVIR | 25351.458491/2022-49
AMPLOSPEC | 25000.006105/94-20
ANASTROZOL | 25351.353158/2024-14
ARIPIPRAZOL | 25351.354084/2024-25
AZANEM | 25351.297903/2005-67
AZATIOPRINA | 25351.360965/2024-85
AZTREONAM | 25351.569666/2014-32
BESILATO DE ANLODIPINO | 25351.406164/2022-10
BROMIDRATO DE CITALOPRAM | 25351.492746/2022-01
CABERGOLINA | 25351.353155/2024-72
CAPTOPRIL | 25351.478545/2022-92
CARBAMAZEPINA | 25351.456699/2022-23
CARBONATO DE LÍTIO | 25351.406155/2022-11
CEFALOTINA SODICA | 25351.937915/2016-99
CEFAZIMA | 25000.025157/96-11
CEFAZOLINA SÓDICA | 25351.788353/2018-13
CEFUROXIMA SÓDICA | 25351.013827/2015-19
CEZOLIN | 25000.011315/99-26
CLONAZEPAM | 25351.447185/2022-87
CLONAZEPAM | 25351.406161/2022-78
CLORIDRATO DE AMITRIPTILINA | 25351.406158/2022-54
CLORIDRATO DE CEFEPIMA | 25351.129859/2008-14
CLORIDRATO DE CLORPROMAZINA | 25351.363497/2024-09
CLORIDRATO DE DONEPEZILA | 25351.584850/2022-12
CLORIDRATO DE LIDOCAÍNA | 25351.553532/2022-18
CLORIDRATO DE OXIBUTININA | 25351.355040/2024-12
CLORIDRATO DE PAROXETINA | 25351.420080/2022-81
CLORIDRATO DE PROMETAZINA | 25351.599428/2022-61
CLORIDRATO DE TERBINAFINA | 25351.353156/2024-17
CLORIDRATO DE TRAMADOL | 25351.058093/2024-98
CUTISANOL | 25351.071457/2022-63
ETODOLACO | 25351.355922/2024-88
FENOBARBITAL | 25351.599422/2022-94
FLUMAZENIL | 25351.094469/2015-37
FLUNEXIL | 25351.140199/2006-52
FOSFATO DE CODEÍNA | 25351.058092/2024-43
HALOPERIDOL | 25351.358444/2024-68
HEMACIN | 25351.667596/2022-97
HEMIFUMARATO DE QUETIAPINA | 25351.406167/2022-45
HEMITARTARATO DE RIVASTIGMINA | 25351.584851/2022-67
IMIPENEM + CILASTATINA | 25351.675630/2014-97
ISOFLURANO | 25351.126336/2007-27
KEFALOMAX | 25991.003165/81
KEFOZIL | 25000.012090/95-10
LAMOTRIGINA | 25351.406170/2022-69
MEPENOX | 25351.000252/02-05
MEROPENÉM | 25351.601536/2009-81
MOFILEN | 25351.776747/2008-76
MONOCEF | 25351.353935/2006-31
MUPIROCINA | 25351.478543/2022-01
OLANZAPINA | 25351.553538/2022-87
OMEPRAZOL | 25351.406152/2022-87
OXALATO DE ESCITALOPRAM | 25351.447123/2022-75
PREDNISONA | 25351.426553/2022-53
PREGABALINA | 25351.354082/2024-36
PYPE | 25351.703677/2020-04
RISPERIDONA | 25351.599429/2022-14
SEV | 25351.307172/2018-90
SEVOFLURANO | 25351.126314/2007-67
SULFADIAZINA DE PRATA | 25351.365462/2024-04
TEICONIN | 25000.027231/96-34
TEICOPLANINA | 25351.145218/2015-28
TIEPEM | 25000.025164/96-78